HOSTNAME=db
DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
PORT_ID=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://your_db_user:your_db_password@db:5432/your_db_name
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_SECONDS=3600